{
    "name": "ludioao/simplewpnonce",
    "description": "An oriented object way to use WP nonce resource.",
    "license": "MIT",
    "authors": [
        {
            "name": "Ludio Oliveira",
            "email": "ludio.ao@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "brain/monkey": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Ludioao\\SimpleWpNonce\\": "src"
        }
    }
}
